# onagui

./: .travis.yml  Alignmnt_NEW_implementation  LICENSE  README.md  pom.xml
src/assembly/: package.xml
src/main/java/fr/onagui/alignment/: AbstractAlignmentMethod.java  Alignment.java  AlignmentFactory.java  Mapping.java  MappingComparator.java  NLPTools.java  NoMappingPossible.java  OntoContainer.java  OntoTools.java  OntoVisitor.java
src/main/java/fr/onagui/alignment/container/: AbstractModelContainer.java  DOEOWLContainer.java  OWLAPIContainer.java  RDFModelContainer.java  SKOSContainer.java
src/main/java/fr/onagui/alignment/io/: AlignmentFormat.java  CSVImpl.java  EuzenatRDFImpl.java  IOAlignment.java  RDFTEST.java  SkosImpl.java
src/main/java/fr/onagui/alignment/method/: AlignmentTest.java  DatedISub.java  ExactAlignmentMethod.java  ISubAlignmentMethod.java  I_Sub.java  LabelAlignmentMethod.java  LabelInformation.java  LevenshteinAlignmentMethod.java  LevenshteinDistance.java  LexicalisationMetaMap.java  NewAlignment.java
src/main/java/fr/onagui/config/: FixedColorManager.java  OnaguiConfigImpl.java  OnaguiConfiguration.java  ScoreColorConfiguration.java
src/main/java/fr/onagui/control/: AlignmentControler.java  ERASE_TYPE.java  MyTreeExpansionListener.java  MyTreeModel.java  StatCounter.java  TreeNodeOntologyObject.java
src/main/java/fr/onagui/gui/: AlignmentGUI.java  AlignmentGUIRunner.java  AnnotationPanel.java  ConceptFinderDialog.java  GUIUtils.java  IndeterminateProgressDialog.java  LabelMethodParameterDialog.java  LexicalisationPanel.java  MappingRowFilter.java  MappingTableModel.java  MappingTypeRenderer.java  Messages.java  OntologyType.java  RootChooserDialog.java  ScoreColorRenderer.java  TreeNodeRenderer.java  TreeSortedSet.java  TypeEditor.java  TypeRenderer.java  Updateable.java  ValidityEditor.java  ValidityRenderer.java  messages.properties  messages_fr.properties
src/main/resources/: messages.properties  messages_fr.properties  run.bat  run.sh
src/main/scripts/: README.txt  onagui_config.xml  run.bat  run.sh
src/test/java/: MyOntoContainerTestAdapter.java  TestAlignment.java  TestContainer.java  TestEuzenatRDFImpl.java  TestIO.java  TestSkosImpl.java  TestTreeModel.java
src/test/resources/: RDFModelContainerTest.ttl  SkosTestNT.skos.owl  SkosTestNT.ttl  SkosTestXml.skos.owl  TestOneConceptTurtle.owl  TestOneConceptXml.owl  csvnotitles.csv  isolatin.rdf
